/**
  This class provides functionality common to any controller you write.
*/
class ElementController {
  // Grab the element for an attribute e.g. @$('title') => $('comment_23_title')
  //   Fallbacks: Just return the argument if it's already an HTMLElement, and also try a direct id (maybe $('title') exists?) 
  // Without any arguments, the parent element eg.  @$() => $('comment_23')
  @$(attribute_name) {
    if(attribute_name) {
      if(attribute_name.tagName) return attribute_name;
      return $(#"#{@@base_name()}_#{@id}_#{attribute_name}") || $(attribute_name);
    }
    return $(#"#{@@base_name()}_#{@id}");
  }
  // Calls the right event handler function for a given element-event pair.
  // There is a 'chain' of event handlers that can get executed (from least specific to most specific)
  //    on_any_<event name>(el, ev, attrib_name)
  //    on_<TAG NAME>_<event name>(el, ev, attrib_name)
  //    on_<VIRTUAL TAG NAME>_<event name>(el, ev, attrib_name)
  //    on_<event name>(el, ev) -OR- on_<attribute name>_<event name>(el, ev, attrib_name)
  //                                 (if the element is an attribute)
  // 
  //  The <VIRTUAL TAG NAME> is assigned for certain elements:
  //      <A remote_method="">    => ACTION
  //      <A command="">          => COMMAND
  //      <INPUT type="text">     => TEXT
  //      <INPUT type="password"> => PASSWORD
  //            ... and so forth for all INPUT types
  //
  // Note: This functionality used to be present in event_dispatcher.js, now gone.
  @handle(element, event) {
    var ev_name = event.type
    var tag_name = element.tagName
    var virtual_tag 
    if(tag_name == "A") {
      if(element.getAttribute('remote_method')) virtual_tag = "ACTION" 
      if(element.getAttribute('command')) virtual_tag = "COMMAND" 
    }
    if(tag_name == "INPUT") {
      virtual_tag = element.getAttribute('type').toUpperCase()
    }
    var parts = element.id.to_ojs_parts()
    var attribute_name
    if(parts.attribute_name.length > 0) attribute_name = parts.attribute_name
    args = [element, event, attribute_name]
    callback(this,#"on_any_#{ev_name}",args)
    callback(this,#"on_#{tag_name}_#{ev_name}",args)
    if(virtual_tag) callback(this,#"on_#{virtual_tag}_#{ev_name}",args)
    if(attribute_name) {
      callback(this,#"on_#{attribute_name}_#{ev_name}",args)
    } else {
      args.pop()
      callback(this,#"on_#{ev_name}",args)
    }
  }
  @on_TEXT_focus(element, event) {
    var empty_val
    if(empty_val = element.getAttribute("empty") && element.hasClassName("empty")) {
      element.removeClassName("empty")
      element.value = ""
    }
  }
  @on_TEXT_blur(element, event) {
    var empty_val
    if((empty_val = element.getAttribute("empty")) && !element.value.match(/[^\s]+/)) {
      element.addClassName("empty")
      element.value = empty_val
    }
  }
  
  @on_COMMAND_click(element, event, attribute) {
    if(event.isLeftClick()) Event.stop(event)
  }
  
  @collection(name = 'collection') {
    return @$(name).immediateDescendants().invoke('controller')
  }
  
  @parent() {
    return $(@$().parentNode).controller()
  }
  
  @on_ACTION_click(element, event, attribute) {
    Event.stop(event)
    // Only procede if the before callback returns true or doesn't exist
    var before_callback = this[#"before_#{attribute}"]
    if(!before_callback || before_callback(element, event)) {
      @on_loading_action(element, event, attribute)
      var ajax_options = @configure_action_ajax(element, attribute)
      var url = ajax_options.url
      ajax_options.url = null
      new Ajax.Request(url, ajax_options)
    }
    
  }
  
  @loading_indicator(attrib = "") {
    return @$(#'#{attrib}_loading_indicator') || @$('loading_indicator') || {show:Prototype.emptyFunction, hide:Prototype.emptyFunction}
  }
  
  @on_loading_action(element, event, attribute) {
    callback(this, #"on_loading_#{attribute}", [element, event, attribute] )
    element.addClassName('loading')
    @loading_indicator(attribute).show()
  }
  
  @on_stop_loading_action(attribute) {
    callback(this, #"on_stop_loading_#{attribute}", [@$(attribute)] )    
    @loading_indicator(attribute).hide()
  }
  
  @configure_action_ajax(element, attribute) {
    var options =  {
      url: element.getAttribute('href'),
      method:element.getAttribute("remote_method")
    }
    for(member_name in this) {
      var callback_pattern = new RegExp(#"^on_#{attribute}_([-_\\w]+)$")
      if( match = member_name.match(callback_pattern) ) {
        ajax_event_name = "on"+match[1].capitalize()
        this[member_name] = this[member_name].bind(this)
        options[ajax_event_name] =  this[member_name]
      }
    }
    options.onComplete = function() {
      @on_stop_loading_action(attribute)
      callback(this, #"on_#{attribute}_complete", arguments)
    }.bind(this)
    options.onFailure = function(response) {
      @on_stop_loading_action(attribute)
      @show_ajax_errors(response)
      callback(this, #"on_#{attribute}_failure", arguments)
    }.bind(this)
    options = callback(this, #"configure_ajax_for_#{attribute}", [options]) || options;
    return options;
  }
  @show_ajax_errors(response) {
    var errors = eval('('+response.responseText+')')
    #foreach error: errors {
      @add_error(error.message, @field_for_error(error.on) )
    }
  }
  // Add an error message using the Notifier
  @add_error( message, for_field = null, error_target = @get_error_target() ) {
    @has_errors = true
    associated_objs = [this]
    if(for_field) associated_objs.push(for_field);
    ErrorNotification.klass.create(message, error_target, associated_objs)
  }
  @clear_errors() {
    @has_errors = false
    if(@error_notifications) @error_notifications.invoke("clear")
  }
  // Either a user-set @error_target or the @default_error_target
  @get_error_target() {
    return (@error_target || @default_error_target())
  }
  
  // Either the bottom of an attribute element 'error_target' or the top of the parent element.
  @default_error_target() {
    if( et = @$('error_target') ) return et.bottom();
    return @$().top()
  }
  @@base_name() {
    return @_cached_base_name || (@_cached_base_name = @name().underscore() )
  }
  // Given an error field name (usually from an ActiveRecord column name), return what controller field to associate it with.
  // By default it will simply return @$(field_name), or null for 'base', however, you can over-ride it if you want 
  // to associate certain ActiveRecord columns with a form field of a different name.
  @field_for_error(field_name) {
    if(field_name == "base") return null
    return @$(field_name)
  }
}